Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.55.0.0
; https://winaero.com


[HKEY_CLASSES_ROOT\CLSID\{2B6DA137-316E-458B-A0AB-BE48C8EC39B9}]
@="Display Control Panel"

[HKEY_CLASSES_ROOT\CLSID\{2B6DA137-316E-458B-A0AB-BE48C8EC39B9}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"



[HKEY_CLASSES_ROOT\CLSID\{430da762-8632-4840-bc61-3eeaa078e62e}]
@="Windows Display Settings Data"

[HKEY_CLASSES_ROOT\CLSID\{430da762-8632-4840-bc61-3eeaa078e62e}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{430da762-8632-4840-bc61-3eeaa078e62e}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"



[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}]
@="Display"
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,44,00,69,00,73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,23,00,69,00,6d,00,6d,00,75,00,74,00,61,00,62,00,6c,00,65,00,31,\
  00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,44,00,69,00,73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,31,00,23,00,69,00,6d,00,6d,00,75,00,74,00,61,00,62,00,6c,00,65,\
  00,31,00,00,00
"System.ApplicationName"="Microsoft.Display"
"System.ControlPanel.Category"="1,2"
"System.ControlPanel.EnableInSafeMode"=dword:00000003
"System.Software.TasksFileUrl"="Internal"

[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,\
  00

[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}\Instance\InitPropertyBag]
"OverrideResourceID"=dword:00000064
"ResourceDLL"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,69,00,73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,00,00
"ResourceID"=dword:00000065

[HKEY_CLASSES_ROOT\CLSID\{C555438B-3C23-4769-A71F-B6D3D9B6053A}\ShellFolder]
"Attributes"=dword:a0000000
"WantsParseDisplayName"=""



[HKEY_CLASSES_ROOT\CLSID\{c79d1575-b8c6-4862-a284-788836518b97}]
@="Windows Display Settings"

[HKEY_CLASSES_ROOT\CLSID\{c79d1575-b8c6-4862-a284-788836518b97}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{c79d1575-b8c6-4862-a284-788836518b97}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,69,00,\
  73,00,70,00,6c,00,61,00,79,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{C555438B-3C23-4769-A71F-B6D3D9B6053A}]
@="Display CPL"


