Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.62.1.0
; https://winaero.com


[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}]
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,\
  30,00,30,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,\
  00,37,00,31,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell]

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open]

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  00,00

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics]
@="Verb Friendly"
"MUIVerb"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  32,00,00,00
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  20,00,2f,00,64,00,69,00,73,00,61,00,62,00,6c,00,65,00,64,00,69,00,61,00,67,\
  00,6e,00,6f,00,73,00,74,00,69,00,63,00,73,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\ShellFolder]
"Attributes"=dword:00100000


[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}]
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,\
  30,00,30,00,00,00

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,\
  00,37,00,31,00,00,00

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  00,00

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics]
@="Verb Friendly"
"MUIVerb"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  32,00,00,00
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  20,00,2f,00,64,00,69,00,73,00,61,00,62,00,6c,00,65,00,64,00,69,00,61,00,67,\
  00,6e,00,6f,00,73,00,74,00,69,00,63,00,73,00,00,00

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\ShellFolder]
"Attributes"=dword:00100000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}]
@="View Available Networks"


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}]
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,\
  30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,\
  00,37,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics]
@="Verb Friendly"
"MUIVerb"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,76,00,61,00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,34,00,30,00,\
  32,00,00,00
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics\Command]
@=hex(2):72,00,75,00,6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,\
  00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,76,00,61,\
  00,6e,00,2e,00,64,00,6c,00,6c,00,2c,00,52,00,75,00,6e,00,56,00,41,00,4e,00,\
  20,00,2f,00,64,00,69,00,73,00,61,00,62,00,6c,00,65,00,64,00,69,00,61,00,67,\
  00,6e,00,6f,00,73,00,74,00,69,00,63,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\ShellFolder]
"Attributes"=dword:00100000


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}]
@="View Available Networks"

