Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.55.0.0
; https://winaero.com


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{96AE8D84-A250-4520-95A5-A47A7E3C548B}]



; Created with Winaero Tweaker 1.55.0.0
; https://winaero.com


[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}]
@="Parental Controls"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,\
  31,00,30,00,31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,30,00,30,00,00,00
"System.ApplicationName"="Microsoft.ParentalControls"
"System.ControlPanel.Category"=dword:00000009

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance\InitPropertyBag]
"ResourceID"=dword:00000064
"ResourceDLL"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\ShellFolder]
"Attributes"=dword:a0000000
"WantsParseDisplayName"=""


[HKEY_CLASSES_ROOT\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}]

[HKEY_CLASSES_ROOT\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}]
@="Windows Parental Controls"
"AppId"="{A2D8CFE7-7BA4-4bad-B86B-851376B59134}"
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,34,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\Elevation]
"Enabled"=dword:00000001
"IconReference"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  70,00,61,00,66,00,61,00,63,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\VirtualServerObjects]
"{FC79209B-7814-49A1-A462-FCD2107EE6C1}"=""
"{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}"=""
"{60664CAF-AF0D-0005-A300-5C7D25FF22A0}"=""
"{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}"=""
"{6c482a9c-033d-45fe-a01c-9722ef35e255}"=""
"{4f9183d4-ed7d-468a-a983-3f58d50566ce}"=""
"{9A5EA990-3034-4D6F-9128-01F3C61022BC}"=""
"{E77CC89B-7401-4c04-8CED-149DB35ADD04}"=""
"{29D365AE-D23B-4004-8658-5ED2A59CD77C}"=""


[HKEY_CLASSES_ROOT\CLSID\{A6F1684D-AED6-401b-9786-A3E3B53C6641}]
@="Parental Controls Control Panel"

[HKEY_CLASSES_ROOT\CLSID\{A6F1684D-AED6-401b-9786-A3E3B53C6641}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}]
@="Parental Controls"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,\
  31,00,30,00,31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,30,00,30,00,00,00
"System.ApplicationName"="Microsoft.ParentalControls"
"System.ControlPanel.Category"=dword:00000009

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance\InitPropertyBag]
"ResourceID"=dword:00000064
"ResourceDLL"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\ShellFolder]
"Attributes"=dword:a0000000
"WantsParseDisplayName"=""


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}]

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}]
@="Windows Parental Controls"
"AppId"="{A2D8CFE7-7BA4-4bad-B86B-851376B59134}"
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,34,00,30,00,30,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\Elevation]
"Enabled"=dword:00000001
"IconReference"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  70,00,61,00,66,00,61,00,63,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\VirtualServerObjects]
"{FC79209B-7814-49A1-A462-FCD2107EE6C1}"=""
"{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}"=""
"{60664CAF-AF0D-0005-A300-5C7D25FF22A0}"=""
"{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}"=""
"{6c482a9c-033d-45fe-a01c-9722ef35e255}"=""
"{4f9183d4-ed7d-468a-a983-3f58d50566ce}"=""
"{9A5EA990-3034-4D6F-9128-01F3C61022BC}"=""
"{E77CC89B-7401-4c04-8CED-149DB35ADD04}"=""
"{29D365AE-D23B-4004-8658-5ED2A59CD77C}"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}]
@="Parental Controls"
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,\
  31,00,30,00,31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,31,00,30,00,30,00,00,00
"System.ApplicationName"="Microsoft.ParentalControls"
"System.ControlPanel.Category"=dword:00000009

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\Instance\InitPropertyBag]
"ResourceID"=dword:00000064
"ResourceDLL"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96AE8D84-A250-4520-95A5-A47A7E3C548B}\ShellFolder]
"Attributes"=dword:a0000000
"WantsParseDisplayName"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A167B942-CD17-4d00-BDD9-8FDC2DC158F2}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,70,00,\
  63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}]
@="Windows Parental Controls"
"AppId"="{A2D8CFE7-7BA4-4bad-B86B-851376B59134}"
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,34,00,30,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\Elevation]
"Enabled"=dword:00000001
"IconReference"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,77,00,70,00,63,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  70,00,61,00,66,00,61,00,63,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}\VirtualServerObjects]
"{FC79209B-7814-49A1-A462-FCD2107EE6C1}"=""
"{E77E1B8B-ECF3-4af0-8B5E-EB13739D5344}"=""
"{60664CAF-AF0D-0005-A300-5C7D25FF22A0}"=""
"{D5307D61-F9BC-4de1-94EA-1DEF24DF4BB2}"=""
"{6c482a9c-033d-45fe-a01c-9722ef35e255}"=""
"{4f9183d4-ed7d-468a-a983-3f58d50566ce}"=""
"{9A5EA990-3034-4D6F-9128-01F3C61022BC}"=""
"{E77CC89B-7401-4c04-8CED-149DB35ADD04}"=""
"{29D365AE-D23B-4004-8658-5ED2A59CD77C}"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AppID\{A2D8CFE7-7BA4-4bad-B86B-851376B59134}]
@="Windows Parental Controls"
"LaunchPermission"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,64,00,04,00,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,18,00,1f,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,00,\
  00,14,00,0b,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,cd,cd,cd,cd,cd,cd,\
  cd,cd,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,\
  05,20,00,00,00,20,02,00,00
"DllSurrogate"=""
"AccessPermission"=hex:01,00,04,80,60,00,00,00,70,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,4c,00,03,00,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,14,00,07,00,00,00,01,01,00,00,00,00,00,05,0a,00,00,00,\
  00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,cd,cd,cd,cd,cd,\
  cd,cd,cd,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,\
  00,05,20,00,00,00,20,02,00,00


