Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.62.1.0
; https://winaero.com


[HKEY_CLASSES_ROOT\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}]
@="Network Map"

[HKEY_CLASSES_ROOT\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}]
@="Network Map"
"System.ApplicationName"="Microsoft.NetworkMap"
"System.ControlPanel.Category"=dword:00000003
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,\
  6c,00,6c,00,2c,00,2d,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,\
  64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\DefaultIcon]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,30,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance\InitPropertyBag]
"ResourceDLL"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ResourceID"=dword:00000064

[HKEY_CLASSES_ROOT\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\ShellFolder]
"Attributes"=dword:a0100000
"WantsParseDisplayName"=""


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}]
@="Network Map"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}]
@="Network Map"
"System.ApplicationName"="Microsoft.NetworkMap"
"System.ControlPanel.Category"=dword:00000003
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,\
  6c,00,6c,00,2c,00,2d,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,\
  64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\DefaultIcon]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,30,00,00,00

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance\InitPropertyBag]
"ResourceDLL"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ResourceID"=dword:00000064

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\ShellFolder]
"Attributes"=dword:a0100000
"WantsParseDisplayName"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}]
@="Network Map"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{96FAC3B9-0273-4c0d-84F0-3A207A5EB38B}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ThreadingModel"="Apartment"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}]
@="Network Map"
"System.ApplicationName"="Microsoft.NetworkMap"
"System.ControlPanel.Category"=dword:00000003
"System.Software.TasksFileUrl"="Internal"
"InfoTip"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,\
  6c,00,6c,00,2c,00,2d,00,32,00,00,00
"LocalizedString"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,\
  64,00,6c,00,6c,00,2c,00,2d,00,31,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\DefaultIcon]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,65,00,\
  74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance]
"CLSID"="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\Instance\InitPropertyBag]
"ResourceDLL"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,4d,00,61,00,70,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ResourceID"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{E7DE9B1A-7533-4556-9484-B26FB486475E}\ShellFolder]
"Attributes"=dword:a0100000
"WantsParseDisplayName"=""

