[Pack]
Name = Classic UAC
Author = travy-patty
Version = 1.0.3
Preview = preview.png
Readme = README
MinBuild = 10240
MaxBuild = 21995

[Options.Variant]
Name = User Account Control Variant
DefaultValue = 1
0 = Windows Vista
1 = Windows 7
2 = Windows 8

; Apply Entries
[Registry]
TrustedInstaller = 1
0 = registry\entries.reg

; Windows Vista
[Files]
Requires = Variant=0
%SystemRoot%\System32\authuac.dll = resources\variants\vista\authuac.dll
%SystemRoot%\System32\en-US\authuac.dll.mui = resources\variants\vista\authuac.dll.mui

; Windows 7
[Files]
Requires = Variant=1
%SystemRoot%\System32\authuac.dll = resources\authuac.dll
%SystemRoot%\System32\en-US\authuac.dll.mui = resources\variants\seven\authuac.dll.mui

; Windows 8
[Files]
Requires = Variant=2
%SystemRoot%\System32\authuac.dll = resources\authuac.dll
%SystemRoot%\System32\en-US\authuac.dll.mui = resources\variants\eight\authuac.dll.mui

[Files]
%SystemRoot%\System32\consent.exe = resources\consent.exe
%SystemRoot%\System32\wincredui.dll = resources\wincredui.dll